DetailsWindow.xaml

<Window x:Class="Projekat.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DetailsWindow" Height="450" Width="450" Background="#F0F4F8">
    <Window.Resources>
        <!-- Define label style -->
        <Style x:Key="DetailLabelStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#333333"/>
        </Style>

        <!-- Define value style -->
        <Style x:Key="DetailValueStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#007ACC"/>
        </Style>

        <!-- Define button style with rounded corners and shadow -->
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#005F99"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="20" 
                                SnapsToDevicePixels="true">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" Opacity="0.5" BlurRadius="5"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="DetailsStackPanel" Margin="10"/>
        </ScrollViewer>
        <Button Content="Close" Style="{StaticResource RoundedButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="CloseButton_Click" Margin="10"/>
    </Grid>
</Window>
