MainWindow.xaml

<Window x:Class="Projekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500"
        Width="800"
        Background="#F0F4F8">

    <Window.Resources>
        <!-- Define button styles -->
        <Style x:Key="IconButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent" BorderBrush="Transparent">
                            <Image Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" Stretch="Uniform"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Define header style -->
        <Style x:Key="HeaderStyle" TargetType="TabItem">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>

        <!-- Define DataGrid header style -->
        <Style x:Key="DataGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="#D9E2EC"/>
            <Setter Property="BorderBrush" Value="#B4C7D9"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <!-- Define DataGrid row style -->
        <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="Height" Value="35"/>
        </Style>

        <!-- Define rounded button style with shadow -->
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#005F99"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="20" 
                                SnapsToDevicePixels="true">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" Opacity="0.5" BlurRadius="5"/>
                            </Border.Effect>
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Center aligned text style for DataGridTextColumn -->
        <Style x:Key="CenterAlignedTextColumn" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <!-- For update image-->
        <Style x:Key="SmallIconButton" TargetType="Button" BasedOn="{StaticResource IconButton}">
            <Setter Property="Width" Value="26"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Image Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" Width="16" Height="16"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl SelectedIndex="{Binding SelectedTab}" Margin="10" Background="#E0E6ED" Padding="5">
            <!-- Cars Tab -->
            <TabItem Header="Cars" Style="{StaticResource HeaderStyle}">
                <Grid Height="348">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Name="dataGridCars"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              SelectedItem="{Binding SelectedCar}"
                              SelectionMode="Single"
                              Margin="10,10,10,0"
                              ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}"
                              RowStyle="{StaticResource DataGridRowStyle}"
                              AlternationCount="2" Height="272" VerticalAlignment="Top">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Vehicle ID" Binding="{Binding VehicleID}" Width="*" 
                                                ElementStyle="{StaticResource CenterAlignedTextColumn}" 
                                                EditingElementStyle="{StaticResource CenterAlignedTextColumn}"/>
                            <DataGridTextColumn Header="License Plate" Binding="{Binding LicensePlate}" Width="*" 
                                                ElementStyle="{StaticResource CenterAlignedTextColumn}" 
                                                EditingElementStyle="{StaticResource CenterAlignedTextColumn}"/>
                            <DataGridTextColumn Header="Model" Binding="{Binding Model}" Width="*" 
                                                ElementStyle="{StaticResource CenterAlignedTextColumn}" 
                                                EditingElementStyle="{StaticResource CenterAlignedTextColumn}"/>
                            <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="*" 
                                                ElementStyle="{StaticResource CenterAlignedTextColumn}" 
                                                EditingElementStyle="{StaticResource CenterAlignedTextColumn}"/>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Style="{StaticResource IconButton}" Tag="Icons/info.png" ToolTip="Details" Click="DetailsBtn_Click" />
                                            <Button Style="{StaticResource SmallIconButton}" Tag="Icons/update.png" ToolTip="Update" Click="UpdateBtn_Click" />
                                            <Button Style="{StaticResource IconButton}" Tag="Icons/trash.png" ToolTip="Delete" Click="DeleteBtn_Click" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Add Car"
                            Style="{StaticResource RoundedButton}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Click="AddCarBtn_Click" Width="134" Height="35" Margin="10,0,0,2"/>
                </Grid>
            </TabItem>

            <!-- Locations Tab -->
            <TabItem Header="Locations" Style="{StaticResource HeaderStyle}">
                <Grid Height="348">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Name="dataGridLocations"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              SelectedItem="{Binding SelectedLocation}"
                              SelectionMode="Single"
                              Margin="10,10,10,0"
                              ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}"
                              RowStyle="{StaticResource DataGridRowStyle}"
                              AlternationCount="2" Height="272" VerticalAlignment="Top">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Location ID" Binding="{Binding LocationID}" Width="*" 
                                                ElementStyle="{StaticResource CenterAlignedTextColumn}" 
                                                EditingElementStyle="{StaticResource CenterAlignedTextColumn}"/>
                            <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*" 
                                                ElementStyle="{StaticResource CenterAlignedTextColumn}" 
                                                EditingElementStyle="{StaticResource CenterAlignedTextColumn}"/>
                            <DataGridTextColumn Header="Manager" Binding="{Binding Manager}" Width="*" 
                                                ElementStyle="{StaticResource CenterAlignedTextColumn}" 
                                                EditingElementStyle="{StaticResource CenterAlignedTextColumn}"/>
                            <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="*" 
                                                ElementStyle="{StaticResource CenterAlignedTextColumn}" 
                                                EditingElementStyle="{StaticResource CenterAlignedTextColumn}"/>
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Style="{StaticResource IconButton}" Tag="Icons/info.png" ToolTip="Details" Click="DetailsBtn_Click" />
                                            <Button Style="{StaticResource SmallIconButton}" Tag="Icons/update.png" ToolTip="Update" Click="UpdateBtn_Click" />
                                            <Button Style="{StaticResource IconButton}" Tag="Icons/trash.png" ToolTip="Delete" Click="DeleteBtn_Click" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Content="Add Location"
                            Style="{StaticResource RoundedButton}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Click="AddLocationBtn_Click" Width="134" Height="35" Margin="10,0,0,2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
